GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-00-a452125a4cae
GOOGLE_CLOUD_LOCATION=europe-west4

# Required for deployment
GOOGLE_CLOUD_STORAGE_BUCKET="gs://data-ops-agent-bucket-a452125a4cae"

# This will be populated by the deployment script
AGENT_ENGINE_ID='projects/469827268895/locations/europe-west4/reasoningEngines/5851759212698271744'
